# Springboot-netty

./: pom.xml  readme.txt
src/main/java/com/qs/udp/: UdpQsApplication.java
src/main/java/com/qs/udp/controller/: SendController.java  ServeiceController.java  VoltmeterController.java  WaterController.java
src/main/java/com/qs/udp/mapper/: DeviceBasicMapper.java  DeviceDataMapper.java  DeviceOriginalOataMapper.java  DeviceStatusMapper.java  ServiceMapper.java  VoltmeterMapper.java
src/main/java/com/qs/udp/pojo/: DeviceBasicPojo.java  ServicePojo.java  Voltmeter.java  VoltmeterControllerPojo.java  VoltmeterExample.java
src/main/java/com/qs/udp/rabbitmq/config/: QueueConfig.java  RabbitMqConfig.java
src/main/java/com/qs/udp/rabbitmq/receiver/: FirstConsumer.java
src/main/java/com/qs/udp/rabbitmq/sender/: FirstSender.java
src/main/java/com/qs/udp/redis/util/: RedisUtil.java  WaterMeterUdp.java  main.java
src/main/java/com/qs/udp/service/: DeviceBasicService.java  DeviceOriginalOataService.java  DeviceStatusService.java  ServicesService.java  VoltmeterService.java
src/main/java/com/qs/udp/service/impl/: DeviceBasicServiceImpl.java  DeviceOriginalOataServiceImpl.java  DeviceStatusServiceImpl.java  ServicesServiceImpl.java  VoltmeterServiceImpl.java
src/main/java/com/qs/udp/start/: ChineseProverbServerHandler.java  SrartGetPortService.java  StartService.java  UdpEventServer.java
src/main/java/com/qs/udp/systematic/common/: Constants.java  VoltmeterControllerPojo.java
src/main/java/com/qs/udp/tool/: CheckLegality.java  ChineseCharacterUtilTool.java  GeneratorSqlmap.java  GetGatherKeyTool.java  IdWorker.java  KillServer.java  MD5Util.java  SqlLinkFactory.java  StrWithHexTransform.java
src/main/java/com/qs/udp/voltmeter/controller/: ChineseProverbServer.java  ChineseProverbServerHandler.java  DateTimeSectionUtil.java  TimeServerHandler.java  ValueController.java
src/main/java/com/qs/udp/water/check/tool/: WaterCheck.java  text.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DeviceDataMapper.xml  DeviceOriginalDataMapper.xml  DeviceOriginalOataMapper.xml  DeviceStatusMapper.xml  ServiceMapper.xml  VoltmeterMapper.xml  deviceBasicMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml  generatorConfig.xml
src/main/resources/templates/: logback.xml
src/src/main/resources/mapper/: VoltmeterMapper.xml
