spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qs_iot?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#mybatis.typeAliasesPackage=com.cml.springcloud.common.entity
mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.com.qs.udp.mapper=debug

server.port=6606

